[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_tower"]
[ext_resource type="PackedScene" path="res://scenes/projectile.tscn" id="2_projectile"]

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 0.55
bottom_radius = 0.65
height = 0.5
radial_segments = 8
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.5, 0.42, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_barrel"]
size = Vector3(0.16, 0.16, 0.9)

[sub_resource type="SphereShape3D" id="SphereShape3D_range"]
radius = 6.0

[node name="Tower" type="Node3D"]
script = ExtResource("1_tower")
projectile_scene = ExtResource("2_projectile")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_base")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71, 0)

[node name="Head" type="MeshInstance3D" parent="Turret"]
mesh = SubResource("BoxMesh_head")

[node name="Barrel" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)
mesh = SubResource("BoxMesh_barrel")

[node name="Muzzle" type="Marker3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Range" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
shape = SubResource("SphereShape3D_range")

[node name="FireTimer" type="Timer" parent="."]
