[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_tower"]
[ext_resource type="PackedScene" path="res://scenes/projectile.tscn" id="2_projectile"]
[ext_resource type="PackedScene" path="res://assets/models/tower_frost3_base.glb" id="3_base_model"]
[ext_resource type="PackedScene" path="res://assets/models/tower_frost3_turret.glb" id="4_turret_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_range"]
radius = 7

[node name="Tower" type="Node3D"]
script = ExtResource("1_tower")
projectile_scene = ExtResource("2_projectile")

[node name="BaseModel" parent="." instance=ExtResource("3_base_model")]

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.785, 0)

[node name="TurretModel" parent="Turret" instance=ExtResource("4_turret_model")]

[node name="Muzzle" type="Marker3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0.1815, -0.876)

[node name="Range" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
shape = SubResource("SphereShape3D_range")

[node name="FireTimer" type="Timer" parent="."]
