; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="タワーディフェンス"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"
Sfx="*res://scripts/sfx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[gui]

; 内蔵フォントに日本語グリフが無く、Web にはフォールバック先のシステムフォントも
; 無いため、同梱フォントを既定にしないと UI が豆腐になる。
theme/custom_font="res://assets/fonts/NotoSansJP-Regular.otf"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="enemy"
3d_physics/layer_3="build_spot"
3d_physics/layer_4="tower"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
